<html>
   <head>
      <title>Sean Buckland</title>
      <meta name="author" content="Kit Watson">
      <meta name="description" content="Streamer site of Sean Buckland">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="triangle-pattern"></div>
         <div class="wrapper-inner">
            <h1 class="name" style="font-family: 'Trattatello, fantasy';">Sean Buckland</h1>
            <h2 class="byline">Lower Back problems, so I game standing!</h2>
            <ul class="social-links">
               <li>
                  <a class="fa fa-twitch" target="_blank" href="http://twitch.tv/walkersmurf"></a>
               </li>
               <li>
                  <a class="fa fa-instagram" target="_blank" href="https://www.instagram.com/walkersmurf/"></a>
               </li>
               <li>
                  <a class="fa fa-twitter" target="_blank" href="http://www.twitter.com/walkersmurf1"></a>
               </li>
                  <a class="fa fa-facebook" target="_blank" href="http://www.facebook.com/walkersmurf"></a>
               </li>
               <li class="email-link-outer">
                  <a class="email-link" target="_blank" href="mailto:walkersmurfTV@hotmail.com">walkersmurfTV@hotmail.com</a>
               </li>
            </ul>
         </div>
      </div>
   </body>
</html>